# Serene-Sips-BackEnd

./: Backend.csproj  Dockerfile  appsettings.Example.json
Migrations/: 20240506065311_CreateDB.Designer.cs  20240506065311_CreateDB.cs  20240506104817_user-role.Designer.cs  20240506104817_user-role.cs  20240507090142_user-role.Designer.cs  20240507090142_user-role.cs  20240508074758_init-db.Designer.cs  20240508074758_init-db.cs  20240508075116_db.Designer.cs  20240508075116_db.cs  DatabaseContextModelSnapshot.cs
src/: Program.cs
src/Abstraction/:  IProductrRepository.cs   IProductrService.cs  IAddressRepository.cs  IAddressService.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderItemRepository.cs  IOrderItemService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
src/Controller/: AddressController.cs  BaseController.cs  CategoryController .cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TestController.cs  UserController.cs
src/DTO/: AddressDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
src/Database/: Database.txt  DatabaseContext.cs
src/Entity/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Enums/: Role.cs  Status.cs
src/Exception/: CustomErrorException.cs
src/Exceptions/: CustomErrorException.cs
src/Mapper/: MappingProfile.cs
src/Middleware/: CustomErrorMiddleware.cs
src/Middlewares/: CustomErrorMiddleware.cs
src/Repository/: AddressRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserReository.cs  UserRepository.cs
src/Service/: AddressService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Utility/: PasswordUtility.cs
