<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <Content Include="src\Controller\AddressController.cs" />
    <Content Include="src\Entity\User.cs" />
    <Content Include="src\Service\UserService.cs" />
    <Content Include="src\Abstraction\IUserService.cs" />
    <Content Include="src\Abstraction\IUserRepository.cs" />
    <Content Include="src\Repository\UserRepository.cs" />
    <Content Include="src\Controller\UserController.cs" />
    <Content Include="src\Service\AddressService.cs" />
    <Content Include="src\Repository\AddressRepository.cs" />
    <Content Include="src\Abstraction\IAddressService.cs" />
  </ItemGroup>
</Project>